\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial distribution of random points}}{1}{}\protected@file@percent }
\newlabel{fig:rndpoints}{{1}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Random initial position of centroids }}{1}{}\protected@file@percent }
\newlabel{fig:rndcens}{{2}{1}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points after the assignation}}{1}{}\protected@file@percent }
\newlabel{fig:pointasgn}{{3}{1}{}{figure.0.3}{}}
\newlabel{eq:centrep}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centroids after being recalculated}}{1}{}\protected@file@percent }
\newlabel{fig:reccens}{{4}{1}{}{figure.0.4}{}}
\newlabel{eq:lloydcomp}{{3}{2}{}{equation.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means pseudo-code}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{2}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means pseudo-code}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{2}{}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 points in space forming a triangle}}{3}{}\protected@file@percent }
\newlabel{fig:triineq}{{5}{3}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example with 2 centroids and one point}}{3}{}\protected@file@percent }
\newlabel{fig:triCC}{{6}{3}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example after the centroids have shifted}}{3}{}\protected@file@percent }
\newlabel{fig:triCCafter}{{7}{3}{}{figure.0.7}{}}
\newlabel{eq:hamcomp}{{12}{3}{}{equation.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel update of a variable}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Data partitioning if N mod T = 0}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Add an extra points to the first threads}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Add an extra points to the first threads}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non balanced point division}}{5}{}\protected@file@percent }
\newlabel{fig:non_bal_ham}{{8}{5}{}{figure.0.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Boundaries update pseudo-code}}{6}{}\protected@file@percent }
\newlabel{alg:cap}{{7}{6}{}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $N_i$ increment}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces p.centroid.distance}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces lower bound update}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces lower bound update}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces add values to the global array}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces randomly generated dataset scaling over N}}{7}{}\protected@file@percent }
\newlabel{fig:lh123_3Drnd}{{9}{7}{}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces randomly generated dataset scaling over K}}{7}{}\protected@file@percent }
\newlabel{fig:lh123_3Drnd_cent}{{10}{7}{}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces randomly generated dataset scaling over D}}{7}{}\protected@file@percent }
\newlabel{fig:lh123_3Drnd_dim}{{11}{7}{}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces overall speedup on the random dataset}}{7}{}\protected@file@percent }
\newlabel{fig:speedup}{{12}{7}{}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces result of the test on wine dataset}}{8}{}\protected@file@percent }
\newlabel{fig:lh123_wine}{{13}{8}{}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces speedup on the wine testbench}}{8}{}\protected@file@percent }
\newlabel{fig:lh123_wine_speedup}{{14}{8}{}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces speedup on the ionosphere testbench}}{8}{}\protected@file@percent }
\newlabel{fig:iospeedup}{{15}{8}{}{figure.0.15}{}}
\gdef \@abspage@last{8}
