\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial distribution of random points}}{1}{}\protected@file@percent }
\newlabel{fig:rndpoints}{{1}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Random initial position of centroids }}{1}{}\protected@file@percent }
\newlabel{fig:rndcens}{{2}{1}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punti dopo l'assegnazione delle classi}}{1}{}\protected@file@percent }
\newlabel{fig:pointasgn}{{3}{1}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Punti dopo l'assegnazione delle classi}}{1}{}\protected@file@percent }
\newlabel{fig:reccens}{{4}{1}{}{figure.0.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means pseudo-code}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{2}{}{algorithm.1}{}}
\gdef \@abspage@last{2}
