\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical (or Lloyd) algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pseudocode}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd algorithm}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tracking points during assignation}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point tracking}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamerly's Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Triangular inequality}{1}{}\protected@file@percent }
\newlabel{eq:triineq}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Upper and lower bound}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces upper and lower bound update}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Number of iterations}{2}{}\protected@file@percent }
\newlabel{eq:hamcomp}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel Hamerly (OMP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Partitioning points between the threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Load balancing}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Balancing strategy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}MPI Version}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The main process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scattering the data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedups results}}{3}{}\protected@file@percent }
\newlabel{fig:test_res}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Scaling over N, K, D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Speedups}{3}{}\protected@file@percent }
\newlabel{sec:diff_loads}{{VII}{3}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing with different workloads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Work load too low}{3}{}\protected@file@percent }
\citation{b1}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMP vs MPI speedup on medium complexity dataset}}{4}{}\protected@file@percent }
\newlabel{fig:su_res}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OMP vs MPI speedup on high complexity dataset}}{4}{}\protected@file@percent }
\newlabel{fig:suslow}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}High workloads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
