\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical (or Lloyd) algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pseudocode}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd algorithm}}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tracking points during assignment}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point tracking}}{1}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamerly's Algorithm}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Triangle inequality}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:triineq}{{1}{1}{Triangle inequality}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Upper and lower bound}{1}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces upper and lower bound update}}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Time complexity}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hamcomp}{{2}{2}{Time complexity}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel Hamerly (OMP)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Partitioning points between the threads (1st iteration)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Load balancing}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Balancing strategy}}{2}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}MPI Version}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The main process}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scattering the data}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedups results}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:test_res}{{1}{3}{Speedups results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Scaling over N, K, D}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Speedups}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:diff_loads}{{VII}{3}{Testing with different workloads}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing with different workloads}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}workload too low}{3}{subsection.7.1}\protected@file@percent }
\citation{b2}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMP vs MPI speedup on medium complexity dataset}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:su_res}{{2}{4}{OMP vs MPI speedup on medium complexity dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OMP vs MPI speedup on large complexity dataset}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:suslow}{{3}{4}{OMP vs MPI speedup on large complexity dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Large workloads}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Conclusions}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Platform and computing system description}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future work}{4}{section.9}\protected@file@percent }
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
