\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 points in space forming a triangle}}{1}{}\protected@file@percent }
\newlabel{fig:triineq}{{1}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example with 2 centroids and one point}}{1}{}\protected@file@percent }
\newlabel{fig:triCC}{{2}{1}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example after the centroids have shifted}}{1}{}\protected@file@percent }
\newlabel{fig:triCCafter}{{3}{1}{}{figure.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallel update of a variable}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Data partitioning if N mod T = 0}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Add an extra points to the first threads}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Add an extra points to the first threads}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
