\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non balanced point division}}{1}{}\protected@file@percent }
\newlabel{fig:non_bal_ham}{{1}{1}{}{figure.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Boundaries update pseudo-code}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{1}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $N_i$ increment}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces p.centroid.distance}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces lower bound update}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces lower bound update}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces add values to the global array}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
